<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Space Invaders</title>
  <meta name="description" content="">
  <meta name="author" content="Anthony Del Ciotto">
  <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="true" />

  <!-- Favicon Section -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Stylesheets Section -->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      margin: 0;
      padding: 0;
      background: #222 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAFVBMVEUqKiopKSkoKCgjIyMuLi4kJCQtLS0dJckpAAAAO0lEQVR42iXLAQoAUQhCQSvr/kfe910jHIikElsl5qVFa1iE5f0Pom/CNZdbNM6756lQ41NInMfuFPgAHVEAlGk4lvIAAAAASUVORK5CYII=");
      color: black;
      font-family: Verdana,sans-serif;
    }
    #game {
      width: 100%;
      height: 100%;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    #game canvas {
      image-rendering:optimizeSpeed;
      image-rendering:-moz-crisp-edges;
      image-rendering:-o-crisp-edges;
      image-rendering:-webkit-optimize-contrast;
      image-rendering:optimize-contrast;
      image-rendering:crisp-edges;
      image-rendering:pixelated;
      -ms-interpolation-mode:nearest-neighbor;
      }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Main Content Section -->
  <div id="game"></div>

  <script src="js/vendor/phaser.min.js"></script>
  <script src="js/vendor/phaser-debug.js"></script>
  <script src="js/bundle.js"></script>
</body>
</html>
